<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="galleryStyle.css">
  <title>Gallery</title>
</head>

<body>
  <h1>Photos Gallery</h1>
  <div class="container">
    <div class="div">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/tarantino.jpeg" src="./pictures/tarantino.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/1.jpeg" src="./pictures/1.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/2.jpeg" src="./pictures/2.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/3.jpeg" src="./pictures/3.jpeg" alt="">
    </div>

    <div class="div">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/4.jpeg" src="./pictures/4.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/5.jpeg" src="./pictures/5.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/6.jpeg" src="./pictures/6.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/7.jpeg" src="./pictures/7.jpeg" alt="">
    </div>

    <div class="div">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/8.jpeg" src="./pictures/8.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/9.jpeg" src="./pictures/9.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/10.jpeg" src="./pictures/10.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/11.jpeg" src="./pictures/11.jpeg" alt="">
    </div>

    <div class="div">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/12.jpeg" src="./pictures/12.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/13.jpeg" src="./pictures/13.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/14.jpeg" src="./pictures/14.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/15.jpeg" src="./pictures/15.jpeg" alt="">
    </div>

    <div class="div">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/16.jpeg" src="./pictures/16.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/17.jpeg" src="./pictures/17.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/18.jpeg" src="./pictures/18.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/19.jpeg" src="./pictures/19.jpeg" alt="">
    </div>

    <div class="div">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/20.jpeg" src="./pictures/20.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/21.jpeg" src="./pictures/21.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/22.jpeg" src="./pictures/22.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/23.jpeg" src="./pictures/23.jpeg" alt="">
    </div>

    <div class="div">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/24.jpeg" src="./pictures/24.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/25.jpeg" src="./pictures/25.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/26.jpeg" src="./pictures/26.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/27.jpeg" src="./pictures/27.jpeg" alt="">
    </div>

    <div class="div">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/29.jpeg" src="./pictures/29.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/28.jpeg" src="./pictures/28.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/30.jpeg" src="./pictures/30.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/31.jpeg" src="./pictures/31.jpeg" alt="">
    </div>

    <div class="div">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/32.jpeg" src="./pictures/32.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/33.jpeg" src="./pictures/33.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/34.jpeg" src="./pictures/34.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/35.jpeg" src="./pictures/35.jpeg" alt="">
    </div>

    <div class="div">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/36.jpeg" src="./pictures/36.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/37.jpeg" src="./pictures/37.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/38.jpeg" src="./pictures/38.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/39.jpeg" src="./pictures/39.jpeg" alt="">
    </div>

    <div class="div">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/40.jpeg" src="./pictures/40.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/41.jpeg" src="./pictures/41.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/42.jpeg" src="./pictures/42.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/43.jpeg" src="./pictures/43.jpeg" alt="">
    </div>

    <div class="div">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/44.jpeg" src="./pictures/44.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/45.jpeg" src="./pictures/45.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/46.jpeg" src="./pictures/46.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/47.jpeg" src="./pictures/47.jpeg" alt="">
    </div>

    <div class="div">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/48.jpeg" src="./pictures/48.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/49.jpeg" src="./pictures/49.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/50.jpeg" src="./pictures/50.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/51.jpeg" src="./pictures/51.jpeg" alt="">
    </div>

    <div class="div">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/52.jpeg" src="./pictures/52.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/53.jpeg" src="./pictures/53.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/55.jpeg" src="./pictures/55.jpeg" alt="">
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/54.jpeg" src="./pictures/54.jpeg" alt="">
    </div>

    <div class="div">
      <!-- <img src="./pictures/61.jpeg" alt=""> -->
      <img class="photo" data-toggle="modal" data-target="#myModal" data-src="./pictures/Tarantino-xx-mural.jpg" src="./pictures/Tarantino-xx-mural.jpg" alt="">
    </div>

    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
  <script type="text/javascript " src="slick-1.8.0/slick/slick.min.js "></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
  <script src="galleryScript.js ">
  </script>
</body>

</html>
